/* pages/login/login.wxss */
/* 驼峰转化函数 */

.login-container{
min-height
:100vh;
padding
:424rpx 44rpx 244rpx 44rpx;
background
:url(http://localhost:8080/sportsRecord/file/be5343490bf4412389da1378210fd727.jpg) no-repeat center top / 100%,url(http://localhost:8080/sportsRecord/file/02e684664ba64fb5a0952058fa08d246.png) no-repeat center bottom / 100%,#ffffff;
height
:100%;
display:flex;
justify-content: center;
}
.content{
width: calc(100vw - 18vw)!important;
overflow: hidden;
padding
:48rpx 48rpx 24rpx 48rpx;
box-shadow
:0px 0px 12rpx #dddddd;
margin
:0 0 244rpx 0;
border-radius
:16rpx 100rpx;
background
:#ffffff;
display
:block;
width
:100%;
height
:auto;
}
.avatar{
width
:160rpx;
margin
:0;
border-radius
:100%;
object-fit
:cover;
display
:none;
height
:160rpx;
}
.box{
width
:100%;
margin
:0 0 24rpx 0;
height
:auto;
}
input{
width:90%!important;
border
:2rpx solid #eeeeee;
padding
:0px 24rpx 0 24rpx;
margin
:0 0 0 0;
color
:#666666;
border-radius
:0px;
background
:#ffffff;
border-width
:0 0 2rpx 0;
width
:100%;
font-size
:28rpx;
height
:88rpx;
}

.section {
padding:0!important;
border
:2rpx solid #eeeeee;
padding
:0 20rpx;
margin
:0 0 24rpx 0;
border-radius
:0px;
border-width
:0 0 2rpx 0;
width
:100%;
height
:auto;
}
.picker-text{
width
:100%;
line-height
:88rpx;
font-size
:28rpx;
color
:#666666;
max-width: calc(100% - 48rpx)!important;
padding: 0 24rpx 0 24rpx;
}
.login-btn{
border
:0;
padding
:0 0 0 0;
margin
:0 0 24rpx 0;
color
:#ffffff;
border-radius
:60rpx;
background
:#75ebde;
width
:100%;
line-height
:88rpx;
font-size
:32rpx;
height
:88rpx;
}
.face-btn{
border
:0;
padding
:0 0 0 0;
margin
:0 0 24rpx 0;
color
:#ffffff;
border-radius
:60rpx;
background
:#75ebde;
width
:100%;
line-height
:88rpx;
font-size
:32rpx;
height
:88rpx;
text-align: center;
}
.box2{
width
:100%;
margin
:0 0 24rpx 0;
flex-wrap
:wrap;
display
:flex;
height
:auto;
}
.forgot-password,.face-recognition{
color
:#999999;
padding
:0 8rpx 0 8rpx;
font-size
:28rpx;
}
.register-btn{
color
:#999999;
padding
:0 8rpx 0 8rpx;
font-size
:28rpx;
}

.code-box{
width
:100%;
margin
:0 0 24rpx 0;
flex-wrap
:wrap;
justify-content
:space-between;
display
:flex;
height
:auto;
}
.code-input{
border
:2rpx solid #eeeeee;
padding
:0 24rpx 0 24rpx;
margin
:0 0 0 0;
color
:#666666;
border-radius
:0px;
background
:#ffffff;
border-width
:0 0 2rpx 0;
width
:calc(100% - 188rpx);
font-size
:28rpx;
height
:88rpx;
width: calc(100% - 258rpx)!important;
}

.img-code {
border: 2rpx solid #eeeeee;
border-radius: 60rpx;
height: 88rpx;
width: 30%;
display: flex;
justify-content: center;
}

#captchaCanvas {
left: 10rpx;
}

.item-radio-itemBox{
display
: flex;
align-items
: center;
}

.userType_three_textActive{
color
:#409eff;
}
.userType_three_text{
color
:#666;
}


